# PANPACATION

This repository include PANPACATION PROJECT. 
PANPACATION is a website that help people searching for right place to get staycation.

## Meet the team

* Annisa Devi Nurmalasari (team leader)
* Alfina Megasiwi
* Khusnul Khotimah
* Novi Handayani

https://panpacation.herokuapp.com/
